{
  "name": "shrnk",
  "version": "0.0.0",
  "private": true,
  "description": "Client-side media compressor. Files never leave the device.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs,cjs,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.astro": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-plugin-astro": "^2.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
